logging.level.org.hibernate.SQL=debug
server.port=8081
server.servlet.context-path=/persistencia-dados


# Spring DATASOURCE
spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/Loader}
spring.datasource.username=${DB_USERNAME:leo}
spring.datasource.password=${DB_PASSWORD:123456}

# Liquibase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml